[tox]
skipsdist = True
usedevelop = True
envlist = py{27,33,34,35},
          flake8

[testenv]
install_command = pip install -e ".[dev]" -U {opts} {packages}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    invoke>=0.13
commands = py.test src/{{ pyname }}/tests/
# setenv =

[testenv:flake8]
basepython =
    python3.4
deps =
    flake8>=2.2.0
commands =
    flake8 src/{{ pyname }}
